
global:
  checkNewVersion: true
  sendAnonymousUsage: false

log:
  level: INFO  #WARN
  format: json
  #filePath: /var/log/traefik/traefik.log

accesslog:
  format: json
  filePath: /var/log/traefik/access.log

middlewares:
  admin-auth:
    basicAuth:
      users:
        - ["your passwd"]
api:
  insecure: false
  dashboard: true

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ":443"

# docker mailserver
  mail-smtp:
    address: ":25"
  mail-submission:
    address: ":587"
  mail-submissions:
    address: ":465"
  mail-imap:
    address: ":143"
  mail-imaps:
    address: ":993"
  mail-pop3:
    address: ":110"
  mail-pop3s:
    address: ":995"
  mail-managesieve:
    address: ":4190"

certificatesResolvers:
  letsencrypt:
    acme:
      email: [your email]
      storage: /etc/traefik/certs/acme.json
      caServer: "https://acme-v02.api.letsencrypt.org/directory"
      httpChallenge:
        entryPoint: web

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
